# OkxApi

./: OkxBackend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
OkxBackend/: Dockerfile  OkxBackend.csproj  Program.cs  appsettings.json
OkxBackend/Controllers/: AuthController.cs  WebSocketController.cs
OkxBackend/Hubs/: CoinInfo.cs
OkxBackend/Manager/: IWebSocketManager.cs  WebSocketManager.cs
OkxBackend/Model/: User.cs  UserDto.cs
OkxBackend/Properties/: launchSettings.json
OkxBackend/Services/: IUserSevice.cs  UserService.cs
